export DB_HOST=sgbd-hom-portalcompras.sistemas.cesan.com.br\corporativo
export DB_NAME=portalcompras
export DB_USER=hom-portalcompras
export DB_PASS=
export SMTP_HOST=mail-queue.cesan.com.br
export SMTP_PORT=587
export SMTP_USERNAME=portal-compras-php
export SMTP_PASSWORD=
